
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)
boardname="${board##*,}"

board_config_update

case $board in
friendlyarm,nanopi-neo3)
	ucidef_set_led_netdev "stat" "STAT" "$boardname:green:stat" "eth0"
	;;
friendlyarm,nanopi-r2s)
	ucidef_set_led_netdev "wan" "WAN" "$boardname:green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "$boardname:green:lan" "eth1"
	;;
friendlyarm,nanopi-r4s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:lan" "eth1"
	;;
friendlyelec,nanopi-r5s)
	ucidef_set_led_netdev "wan" "WAN" "green:wan" "eth0"
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth1"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth2"
	;;
pine64,quartz64-a)
	ucidef_set_led_netdev "lan" "LAN" "work-led" "br-lan"
	;;
radxa,rock3a)
	ucidef_set_led_netdev "lan" "LAN" "user-led" "br-lan"
	;;
rockchip,rk3568-bpi-r2pro)
	ucidef_set_led_netdev "wan" "WAN" "blue:status" "eth0"
	ucidef_set_led_netdev "lan" "LAN" "green:power" "eth1"
	;;
esac

board_config_flush

exit 0
